text = "hello, Python!"
print(text [0])#Выводит первый символ
print(text[0:5])#Выводит подстроку text от 0 символа до 5 (включительно с нулевым)
print(text[4:10])#Выведет строку от 4 символа до 10 (вклчая 4 исключая 10)
print(text[0:14])#Выведет всю строку
print(text[7:])#Выведет всю строку начиная с 7 символа до конца
print(text[:5])#Выведет строку до конца начиная с 5 символа. Аналогично print text [0:5]
print(text[:])#Выведет всю строку
print(text[-1])#выводит последний символ
print(text[-1:14])#Выведет последний символ до конца
print(text[::2])#Третий аргумент - шаг Выведет каждый второй символ
print(text[::-1])#Шаг отрицательный выведет фразу наоборот
print(text+"Nice to code you")#Выведет новаую строку
print(text[-1]*10)#Выведет 10 восклицательных знаков